calquisola/workflow_test/.github/actions/get-image-details/action.yml
name: Docker Image Details
description: Gets build parameters of an service image

inputs:
  tag:
    default: ${{ github.ref_name }}
    description: Tag to use for full image names
  name:
    default: backend
    description: Name of the Service that we want to get the build parameters

outputs:
  matrix:
    description: JSON object containing the images

runs:
  using: node20
  main: index.js

calquisola/workflow_test/.github/workflows/workflow1.yaml
- name: Get image build parameter details
  id: get-image-details
  uses: ./.github/actions/get-image-details
  with:
    name: frontend